[gd_scene load_steps=4 format=3 uid="uid://cns62w14g1bew"]

[ext_resource type="Script" path="res://scenes/center.gd" id="1_n6j3d"]
[ext_resource type="PackedScene" uid="uid://pw74yebe4kvj" path="res://scenes/map.tscn" id="2_j5h7o"]
[ext_resource type="Script" path="res://scripts/Interpreter.cs" id="3_tt3qi"]

[node name="Center" type="Node2D"]
script = ExtResource("1_n6j3d")

[node name="Map" parent="." instance=ExtResource("2_j5h7o")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_tt3qi")
